<view class="container legend-list" >
    <block wx:for="{{legends}}">
        <view class="image-section">
            <image style="width:280px;height:280px; background-color:#eeeeee" mode="aspectFit" src="{{item.src}}"/>
        </view>
        <text>{{item.name}} {{item.title}}</text>
    </block>
</view>